@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@200;400;600;700&display=swap');

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 19px;
}

.home-container {
  padding: 2rem;
}

.grid-container {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
      "one two"
      "four four-low";
  grid-gap: 13px;
  gap: 13px;
}

.featured {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 1rem;
  border: 2px solid #fff; 
}

.main-description {
  position: absolute;
  top: -1rem;
  left: 1rem;
  color: white;
  border: 2px solid #fff;
  background-color: #3f0f44;
  border-radius: 8px;
  font-size: 2.8rem;
  font-weight: 600;
  padding: 1rem;
}

.featured img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.grid-one {
  grid-area: one;
}

.grid-two {
  grid-area: two;
}

.grid-four {
  grid-area: four;
}

.grid-four-low {
  grid-area: four-low;
}

.lil-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.lil-overlay:hover {
  background-color: rgba(0, 0, 0, 0.74);
  transition: 0.5s ease;
}

@media (max-width:750px) {
  .grid-container {
      height: 500px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
          "one two"
          "four four-low";
      grid-gap: 13px;
      gap: 13px;
  }
}

@media (max-width:450px) {
  .main-description {
      bottom: 1rem;
      left: 1rem;
      font-size: 3rem;
  }
}

@media (max-width:400px) {
  .main-description {
      bottom: 1rem;
      left: 0.5rem;
      font-size: 2.5rem;
  }
}